# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=5e31902f-dac5-430b-a8cd-89583ebb1392

    # Set to true to disable all reporting
    B:opt-out=false
}


